<!DOCTYPE html>
<html>
<head>
    <title>%NAME%'s CEIT Timesheet</title>
    <style>
        body {
            width: 800px;
            margin: 40px auto;
            font-family: 'trebuchet MS', 'Lucida sans', Arial;
            font-size: 14px;
        }

        table {
            *border-collapse: collapse; /* IE7 and lower */
            border-spacing: 0;
            width: 100%;    
        }

        table.bordered {
            border: solid #ccc 1px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 1px #ccc; 
            -moz-box-shadow: 0 1px 1px #ccc; 
            box-shadow: 0 1px 1px #ccc;         
        }

        table.bordered tr {
            background: #FFF;
        }

        table.bordered tr:hover {
            background: #fbf8e9;
            -o-transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;     
        }    
            
        table.bordered td, table.bordered th {
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: left;    
        }

        table.bordered th {
            background-color: #dce9f9;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
            background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
            -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
            box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
            border-top: none;
            text-shadow: 0 1px 0 rgba(255,255,255,.5); 
        }

        table.bordered td:first-child, table.bordered th:first-child {
            border-left: none;
        }

        table.bordered th:first-child {
            -moz-border-radius: 6px 0 0 0;
            -webkit-border-radius: 6px 0 0 0;
            border-radius: 6px 0 0 0;
        }

        table.bordered th:last-child {
            -moz-border-radius: 0 6px 0 0;
            -webkit-border-radius: 0 6px 0 0;
            border-radius: 0 6px 0 0;
        }

        table.bordered th:only-child{
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }

        table.bordered tr:last-child td:first-child {
            -moz-border-radius: 0 0 0 6px;
            -webkit-border-radius: 0 0 0 6px;
            border-radius: 0 0 0 6px;
        }

        table.bordered tr:last-child td:last-child {
            -moz-border-radius: 0 0 6px 0;
            -webkit-border-radius: 0 0 6px 0;
            border-radius: 0 0 6px 0;
        }
    </style>
</head>

<body>

<h2>%NAME%'s CEIT Timeshet</h2>
<table class="bordered">
    <thead>
    <tr>
        <th></th>
        <th>Monday<br>%D%-%M%-%Y%</th>
        <th>Tuesday<br>%D%-%M%-%Y%</th>
        <th>Wednesday<br>%D%-%M%-%Y%</th>
        <th>Thursday<br>%D%-%M%-%Y%</th>
        <th>Friday<br>%D%-%M%-%Y%</th>
    </tr>
    </thead>
    <tr>
        <td>AM Start</td>
        <td>%MOAON%</td>
        <td>%TUAON%</td>
        <td>%WEAON%</td>
        <td>%THAON%</td>
        <td>%FRAON%</td>
    </tr>

    <tr>
        <td>AM Stop</td>
        <td>%MOAOFF%</td>
        <td>%TUAOFF%</td>
        <td>%WEAOFF%</td>
        <td>%THAOFF%</td>
        <td>%FRAOFF%</td>
    </tr>

    <tr>
        <td>PM Start</td>
        <td>%MOPON%</td>
        <td>%TUPON%</td>
        <td>%WEPON%</td>
        <td>%THPON%</td>
        <td>%FRPON%</td>
    </tr>

    <tr>
        <td>PM Stop</td>
        <td>%MOPOFF%</td>
        <td>%TUPOFF%</td>
        <td>%WEPOFF%</td>
        <td>%THPOFF%</td>
        <td>%FRPOFF%</td>
    </tr>

    <tr>
        <td>Total</td>
        <td>%MOTOTAL%</td>
        <td>%TUTOTAL%</td>
        <td>%WETOTAL%</td>
        <td>%THTOTAL%</td>
        <td>%FRTOTAL%</td>
    </tr>

    <tr>
        <td><b>Running Total</b></td>
        <td>%MORTOTAL%</td>
        <td>%TURTOTAL%</td>
        <td>%WERTOTAL%</td>
        <td>%THRTOTAL%</td>
        <td>%FRRTOTAL%</td>
    </tr>

</table>    

</body>
</html>
